" http://stackoverflow.com/questions/11404800/fix-vim-tmux-yank-paste-on-unnamed-register
if $TMUX == ''
    set clipboard+=unnamed
endif

" map leader key to space
let mapleader=" "

" Execute php script using ctrl-m
:autocmd FileType php noremap <C-M> :w!<CR>:!/usr/bin/php %<CR>

" Exit insert mode shortcut
:imap hh <Esc>

" Disable cursorline as it slows vim considerably
:set cursorline

" Disable folding
set nofoldenable
 
" NERDTree
map <Leader>nn :NERDTreeToggle<cr>
map <Leader>nf :NERDTreeFind<cr>
 
" CTRL-P
map <Leader>b :CtrlPBuffer<cr>
 
" Write buffer
map <Leader>w :w<cr>
 
" Navigate to quickfix window
map <Leader>c :cope<cr>
 
" Delete buffer
map <Leader>d :bp<bar>sp<bar>bn<bar>bd<CR>
 
" Seach with Silver Searcher https://github.com/ggreer/the_silver_searcher
" sudo apt-get install silversearcher-ag
" brew install the_silver_searcher
map <Leader>s :Ag<Space>
 
" load file using CtrlP
map <Leader>l :CtrlP<cr>

" show buffers or tabs
let g:airline#extensions#tabline#enabled = 1
" use powerline fonts
let g:airline_powerline_fonts = 1
