" Shortcuts List Reference
" ------------------------
" <leader>s     Ag Search
" <c-p>         CtrlP
"   <c-j>/<c-k>     move cursor down/up
"   <c-z>           select file
"   <c-z>           open in split windows
"   <c-t>           open in tabs
" <c-e>         NerdTree
"   cd              selected folder becomes cwd
"   CD              open to cwd
" gS            split one liner to multiple lines
" gJ            join to one line
" +, _          expand/shrink visual selection
" <leader><leader>s     EasyMotion Search

" map leader key to space
let mapleader=" "

" set right encoding to prevent strange chars
set encoding=utf-8
set fileencodings=utf-8

" https://github.com/maksimr/vim-jsbeautify
map <c-f> :call JsBeautify()<cr>

" https://github.com/haya14busa/incsearch.vim
map /  <Plug>(incsearch-forward)
map ?  <Plug>(incsearch-backward)
map g/ <Plug>(incsearch-stay)

" http://stackoverflow.com/questions/11404800/fix-vim-tmux-yank-paste-on-unnamed-register
if $TMUX == ''
    set clipboard+=unnamed
endif

" Disable cursorline as it slows vim considerably
:set cursorline

" Disable folding
set nofoldenable

" Write buffer
map <Leader>w :w<cr>

" Seach with Silver Searcher https://github.com/ggreer/the_silver_searcher
" sudo apt-get install silversearcher-ag
" brew install the_silver_searcher
map <Leader>s :Ag<Space>

" show buffers or tabs
let g:airline#extensions#tabline#enabled = 1

" use powerline fonts
let g:airline_powerline_fonts = 0
