" GOOD PLUGINS FOR PRODUCTIVITY AND FUN
" -------------------------------------

Bundle 'airblade/vim-rooter'
Bundle 'vim-scripts/gitignore'
Bundle 'rking/ag.vim'
Bundle 'mattn/emmet-vim'

" great colorschemes!
Bundle 'jancarloviray/base16-vim'

Bundle 'moll/vim-node'

" <c-f> to run jsbeautifier
Bundle 'maksimr/vim-jsbeautify'

" :HackerNews to read hacker news. Use 'o' to open
" 'u' to go back, '<c-r' to go forward
Bundle 'ryanss/vim-hackernews'

" incsearch now has highlighting and supports regex!
Bundle 'haya14busa/incsearch.vim'

" docker syntax highlight
Bundle 'ekalinin/Dockerfile.vim'

" use + or - to expand/shrink selection by context
Bundle 'terryma/vim-expand-region'


" DISABLE UNNECESSARY PLUGINS
" ---------------------------

" Disable unneeded bundles
UnBundle 'tpope/vim-rails'
UnBundle 'wting/rust.vim'
UnBundle 'cespare/vim-toml'
UnBundle 'saltstack/salt-vim'
UnBundle 'rodjek/vim-puppet'
UnBundle 'klen/python-mode'
UnBundle 'yssource/python.vim'
UnBundle 'python_match.vim'
UnBundle 'pythoncomplete'
UnBundle 'tpope/vim-cucumber'
UnBundle 'quentindecock/vim-cucumber-align-pipes'
UnBundle 'bling/vim-bufferline'
UnBundle 'majutsushi/tagbar'
" UnBundle due to OSX compatibility issues. Enable this on other OS
UnBundle 'Valloric/YouCompleteMe'
