Bundle 'airblade/vim-rooter'
Bundle 'vim-scripts/gitignore'
Bundle 'rking/ag.vim'
Bundle 'mattn/emmet-vim'
Bundle 'jancarloviray/base16-vim'
Bundle 'moll/vim-node'
Bundle 'maksimr/vim-jsbeautify'
" Bundle 'jancarloviray/golden-ratio'

" Disable unneeded bundles
UnBundle 'tpope/vim-rails'
UnBundle 'wting/rust.vim'
UnBundle 'cespare/vim-toml'
UnBundle 'saltstack/salt-vim'
UnBundle 'rodjek/vim-puppet'
UnBundle 'klen/python-mode'
UnBundle 'yssource/python.vim'
UnBundle 'python_match.vim'
UnBundle 'pythoncomplete'
UnBundle 'tpope/vim-cucumber'
UnBundle 'quentindecock/vim-cucumber-align-pipes'
UnBundle 'bling/vim-bufferline'
UnBundle 'majutsushi/tagbar'
" UnBundle due to OSX compatibility issues. Enable this on other OS
UnBundle 'Valloric/YouCompleteMe'
